<?php if(isset($_SESSION['alert'])): ?>
	<?php $__currentLoopData = $_SESSION['alert']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $alert): $loop = $this->incrementLoopIndices();  ?>
 <div class="alert alert-<?php echo \htmlentities($alert['type']??'', ENT_QUOTES, 'UTF-8', false); ?> alert-dismissible" role="alert" style="margin-top:20px">
 <?php if($alert['title'] != ''): ?>
 <strong><?php echo \htmlentities($alert['title']??'', ENT_QUOTES, 'UTF-8', false); ?></strong> 
 <?php endif; ?>
 <?php echo html_entity_decode($alert['text']) ?>
 <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
 </div>	
	<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
<?php endif; ?>
<?php unset($_SESSION['alert']); ?>