<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('header_css'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('header_scripts'); ?>
<?php $this->stopSection(); ?>
<?php $this->startSection('footer_scripts'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
<?php echo $this->runChild('layouts.alerts'); ?>
<div class="container mt-5">
 <h2>Listado de Usuarios</h2>
 <table class="table">
 <thead>
 <tr>
 <th>ID</th>
 <th>Nombre</th>
 <th>Apellido</th>
 <th>Email</th>
 <th>Empresa</th>
 <th>Acciones</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $usuarios; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $usuario): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($usuario->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario->nombre??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario->apellidos??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($usuario->empresa??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <form action="<?php echo \htmlentities($config->base_url??'', ENT_QUOTES, 'UTF-8', false); ?>/proyecto_daniela/v1/delete" method="post">
 <input type='hidden' name='<?php  echo '_token'; ?>' value='<?php echo $this->csrf_token; ?>'/>
 <input type="hidden" name="id" value="<?php echo \htmlentities($usuario->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <button type="submit" class="btn btn-danger">Eliminar</button>
 </form>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
</div>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>